{
	"debug": false,
	"interval": 2, // Task 间隔, 单位: 秒 (最小: 1).
	"sleepTime": 100, // CheckHash 间隔, 单位: 毫秒 (无间隔: 0).
	"timeout": 30,  // qBURL 请求超时, 单位: 秒 (最小: 1).
	"logToFile": true,
	"qBURL": "http://127.0.0.1:990",
	"username": "",
	"password": "",
	"blockList": ["-(XL|SD|XF|QD|BN|DL)(\\d+)-", "((^(xunlei?).?\\d+.\\d+.\\d+.\\d+)|cacao_torrent)", "-(UW\\w{4}|SP(([0-2]\\d{3})|(3[0-5]\\d{2})))-", "StellarPlayer", "anacrolix/torrent v?([0-1].([0-5][0-3]|[0-9]).?[0-9]?[0-9]?|unknown)"]
}
